<!--component/popup.wxml-->
<view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-con">{{content}}</view>
    
    <view class="wx-popup-btn">
      <form bindsubmit="_error" report-submit='true'>    
          <button formType='submit'>{{btn_no}}</button>
      </form>
      
      <form bindsubmit="_success" report-submit='true'>
          <button formType="submit">{{btn_ok}}</button>
      </form>
    </view>

  </view>
</view>